<!DOCTYPE >

<html>
  <head>
    <title>Vjezba-cheklist</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="js/script.js"></script>
  </head>

  <body>
    <main>
<div class="aside_left"></div>
<div class="aside_right"></div>
      <div class="samow">
	
	
        <div class="gl">
        <label class="tekst">Write something pls</label>
        <input type="text"  placeholder="nesto..." class="in" id="wishh" >
        <button onClick="funkcija1()" class="dugme" >Send</button>
       
        </div>
        <p id="t1"></p>
       </div>
	
    </main>
  </body>
</html>
